#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E

#\u5B9E\u4F53\u7C7B\u522B\u540D\u914D\u7F6E
#mybatis.type-aliases-package=com.chinac.ccs.mirror.pojo
#mapper\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=classpath:/com/gjp/example/mbg/mapper/*Mapper.xml

#tomcat\u914D\u7F6E
#\u7AEF\u53E3\u914D\u7F6E
server.port=8888
#\u53D1\u5E03\u9879\u76EE\u540D
#server.servlet.context-path=/student
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#\u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
logging.config=classpath:logback-spring.xml

